[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[flake8]
max-line-length = 120
exclude = .git,venv


[tool:pytest]


[coverage:run]
branch = True
source =
    raspcuterie